AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless specification for a Spring Boot app.

Resources:
  SpringBootLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.LambdaHandler::handleRequest
      Runtime: java11
      MemorySize: 512
      Timeout: 60
      CodeUri: .
      Events:
        LyricsGet: # This is the GET endpoint
          Type: Api
          Properties:
            Path: /lyrics/{key}
            Method: get
        LyricsPost: # This is the POST endpoint
          Type: Api
          Properties:
            Path: /lyrics
            Method: post

Globals:
  Api:
    BinaryMediaTypes:
      - "multipart~1form-data"
